{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 column 1 = plate ID\
column 2 = stimulus \
column 3 = reversal distance (mm)\
column 4 (if applicable) = reversal duration (sec)\
\
\ul Strains\ulnone \
N2 (wild-type)\
FX01046 
\i ogt-1
\i0 (
\i tm1046
\i0 )\
GN244 
\i cmk-1
\i0 (
\i pg58
\i0 )\
PY1589 
\i cmk-1
\i0 (
\i oy21
\i0 )\
RB653 
\i ogt-1
\i0 (
\i ok430
\i0 )\
VC691 
\i ckk-1
\i0 (
\i ok1033
\i0 )\
VG160 
\i cmk-1
\i0 (
\i oy21
\i0 ); 
\i yvEx57
\i0 [P
\i cmk-1
\i0 ::CMK-1; P
\i myo-2
\i0 ::GFP]\
VG245 
\i cmk-1
\i0 (
\i oy21
\i0 ); 
\i ogt-1
\i0 (
\i ok430
\i0 )\
VG708 
\i cmk-1
\i0 (
\i oy21
\i0 ); 
\i yvEx707
\i0 [P
\i mec-3
\i0 ::CMK-1::SL2::GFP; P
\i unc-122
\i0 p::RFP]\
VG834 
\i cmk-1
\i0 (
\i gk691866
\i0 )\
VG92 
\i cmk-1
\i0 (
\i oy21
\i0 ); 
\i yvEx49
\i0 [Pcmk-1::CMK-1; P
\i myo-2
\i0 ::GFP]\
\
}